{
  "id": "/infi/",
  "name": "Infiniversal",
  "short_name": "Infiniversal",
  "description": "Bloc de notas creativo para poesia y letras de canciones. Funciona 100% offline.",
  "start_url": "/infi/",
  "scope": "/infi/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C0B0A",
  "background_color": "#0C0B0A",
  "lang": "es",
  "icons": [
    {
      "src": "/infi/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/infi/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/infi/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
